Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moonstone
Bundle-SymbolicName: Moonstone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moonstone.Activator
Require-Bundle: org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.swt,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.eclipse.text.undo,
 org.eclipse.jdt.internal.corext,
 org.eclipse.osgi.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

